<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Alchemical free energy calculations &#8212; OpenMM Cookbook &amp; Tutorials dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=a0d4cc31" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/notebooks.css?v=9b8a9a20" />
    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Beta-2-adrenergic receptor (B2AR) membrane protein simulation with CHARMM" href="Beta_2_adrenergic_receptor_B2AR_membrane_protein_simulation_with_CHARMM.html" />
    <link rel="prev" title="Coarse-Grained Polymer" href="coarse_grained_polymer.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="nbsphinx-prolog">
    <a href="Alchemical_free_energy_calculations.ipynb">Download Notebook</a>
    <a href="https://github.com/openmm/openmm-cookbook/blob/main/notebooks/tutorials/Alchemical_free_energy_calculations.ipynb">View in GitHub</a>
    <a href="https://colab.research.google.com/github/openmm/openmm-cookbook/blob/gh-pages/dev/colab/notebooks/tutorials/Alchemical_free_energy_calculations.ipynb">Open in Google Colab</a>
</div><span class="target" id="index-0"></span><section id="Alchemical-free-energy-calculations">
<h1>Alchemical free energy calculations<a class="headerlink" href="#Alchemical-free-energy-calculations" title="Link to this heading">¶</a></h1>
<p><em>Computing the free energy of inserting a Lennard-Jones particle in a Lennard-Jones fluid.</em></p>
<p>This tutorial is described in <a class="reference external" href="http://dx.doi.org/10.1371/journal.pcbi.1005659">OpenMM 7 publication</a>.</p>
<section id="Basic-concept">
<h2>Basic concept<a class="headerlink" href="#Basic-concept" title="Link to this heading">¶</a></h2>
<p>OpenMM’s custom forces—which allow the programmer to express a potential algebraically, potentially with multiple parameters that can be adjusted on the fly—allow a great deal of flexibility and simplicity in encoding potentials while still achieving high performance on GPUs. One common use of this facility is to convert standard interactions (such as Lennard-Jones potentials) into alchemically-modified potentials for the purposes of computing free energy differences. The alchemical free
energy code <a class="reference external" href="http://github.com/choderalab/yank">YANK</a>, for example, uses a variety of custom forces to represent alchemically-modified potentials for <a class="reference external" href="http://dx.doi.org/10.1007/s10822-013-9689-8">protein-ligand alchemical binding free energy calculations</a>.</p>
</section>
<section id="Defining-alchemically-modified-potentials">
<h2>Defining alchemically-modified potentials<a class="headerlink" href="#Defining-alchemically-modified-potentials" title="Link to this heading">¶</a></h2>
<p>As a simple example of how this is facilitated by custom forces, consider computing the chemical potential of liquid argon by estimating the free energy of alchemically annihilating a Lennard-Jones particle. First, we create a simple Lennard-Jones fluid to represent liquid argon at 120 K and 80 atm, which can be conveniently done using the <code class="docutils literal notranslate"><span class="pre">testsystems</span></code> module of the conda-installable <a class="reference external" href="http://github.com/choderalab/openmmtools">openmmtools</a> package:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># openmmtools is also needed for this notebook</span>
<span class="o">!</span>mamba<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>openmmtools
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openmm.app</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmm.unit</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmmtools.testsystems</span><span class="w"> </span><span class="kn">import</span> <span class="n">LennardJonesFluid</span>


<span class="c1"># Simulation settings</span>
<span class="n">pressure</span> <span class="o">=</span> <span class="mi">80</span><span class="o">*</span><span class="n">atmospheres</span>
<span class="n">temperature</span> <span class="o">=</span> <span class="mi">120</span><span class="o">*</span><span class="n">kelvin</span>
<span class="n">collision_rate</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="n">picoseconds</span>
<span class="n">timestep</span> <span class="o">=</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">femtoseconds</span>


<span class="c1"># Create a Lennard Jones test fluid</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="mf">3.4</span><span class="o">*</span><span class="n">angstrom</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.238</span> <span class="o">*</span> <span class="n">kilocalories_per_mole</span>
<span class="n">fluid</span> <span class="o">=</span> <span class="n">LennardJonesFluid</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>
<span class="p">[</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">positions</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">fluid</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">fluid</span><span class="o">.</span><span class="n">system</span><span class="p">,</span> <span class="n">fluid</span><span class="o">.</span><span class="n">positions</span><span class="p">]</span>

<span class="c1"># Add a barostat</span>
<span class="n">barostat</span> <span class="o">=</span> <span class="n">MonteCarloBarostat</span><span class="p">(</span><span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">addForce</span><span class="p">(</span><span class="n">barostat</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To allow one of the Lennard-Jones particles to be alchemically eliminated, we create a <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.CustomNonbondedForce.html">CustomNonbondedForce</a> that will compute the interactions between the alchemical particle and the remaining chemical particles using a softcore potential. The alchemically-modified particle has its Lennard-Jones well depth (epsilon parameter) set to zero in the original NonbondedForce, while the
<code class="docutils literal notranslate"><span class="pre">CustomNonbondedForce</span></code> is set to evaluate only the interactions between the alchemically-modified particle and the remaining particles using <a class="reference external" href="http://docs.openmm.org/latest/api-python/generated/openmm.openmm.CustomNonbondedForce.html#openmm.openmm.CustomNonbondedForce.addInteractionGroup">addInteractionGroup()</a> to specify only interactions between these groups are to be computed. A global context parameter lambda is created to control the coupling of the alchemically-modified particle with
the rest of the system during the simulation. The Lennard-Jones parameters sigma and epsilon are implemented as per-particle parameters, though this is not strictly necessary in this case since all particles are equivalent.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve the NonbondedForce</span>
<span class="n">forces</span> <span class="o">=</span> <span class="p">{</span> <span class="n">force</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span> <span class="p">:</span> <span class="n">force</span> <span class="k">for</span> <span class="n">force</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">getForces</span><span class="p">()</span> <span class="p">}</span>
<span class="n">nbforce</span> <span class="o">=</span> <span class="n">forces</span><span class="p">[</span><span class="s1">&#39;NonbondedForce&#39;</span><span class="p">]</span>

<span class="c1"># Add a CustomNonbondedForce to handle only alchemically-modified interactions</span>

<span class="c1"># Make two sets of particles, one that contains just the particle we will alchemically annihilate</span>
<span class="c1"># and the other which contains all the other particles.</span>
<span class="n">alchemical_particles</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">chemical_particles</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">getNumParticles</span><span class="p">()))</span> <span class="o">-</span> <span class="n">alchemical_particles</span>


<span class="c1"># Define the energy function for the CustomNonbondedForce</span>
<span class="c1"># when lambda is 1.0 it is a normal LJ potential, when lambda is 0.0 the interaction vanishes</span>
<span class="n">energy_function</span> <span class="o">=</span> <span class="s1">&#39;lambda*4*epsilon*x*(x-1.0); x = (sigma/reff_sterics)^6;&#39;</span>
<span class="n">energy_function</span> <span class="o">+=</span> <span class="s1">&#39;reff_sterics = sigma*(0.5*(1.0-lambda) + (r/sigma)^6)^(1/6);&#39;</span>
<span class="n">energy_function</span> <span class="o">+=</span> <span class="s1">&#39;sigma = 0.5*(sigma1+sigma2); epsilon = sqrt(epsilon1*epsilon2);&#39;</span>
<span class="n">custom_force</span> <span class="o">=</span> <span class="n">CustomNonbondedForce</span><span class="p">(</span><span class="n">energy_function</span><span class="p">)</span>

<span class="c1"># Set the custom force to use a cutoff</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">setNonbondedMethod</span><span class="p">(</span><span class="n">CustomNonbondedForce</span><span class="o">.</span><span class="n">CutoffPeriodic</span><span class="p">)</span>
<span class="c1"># and set the cutoff distance to be the same as the existing nbforce</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">setCutoffDistance</span><span class="p">(</span><span class="n">nbforce</span><span class="o">.</span><span class="n">getCutoffDistance</span><span class="p">())</span>

<span class="c1"># Add lambda as a parameter we can change during the simulation</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">addGlobalParameter</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>

<span class="c1"># set the values of sigma and epsilon by copying them from the existing NonBondedForce</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s1">&#39;sigma&#39;</span><span class="p">)</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s1">&#39;epsilon&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">getNumParticles</span><span class="p">()):</span>
    <span class="p">[</span><span class="n">charge</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">]</span> <span class="o">=</span> <span class="n">nbforce</span><span class="o">.</span><span class="n">getParticleParameters</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
    <span class="n">custom_force</span><span class="o">.</span><span class="n">addParticle</span><span class="p">([</span><span class="n">sigma</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">alchemical_particles</span><span class="p">:</span>
        <span class="c1"># remove the alchemical particle from the existing NonBondedForce</span>
        <span class="n">nbforce</span><span class="o">.</span><span class="n">setParticleParameters</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">charge</span><span class="o">*</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">*</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Set the custom force to occur between just the alchemical particle and the other particles</span>
<span class="n">custom_force</span><span class="o">.</span><span class="n">addInteractionGroup</span><span class="p">(</span><span class="n">alchemical_particles</span><span class="p">,</span> <span class="n">chemical_particles</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">addForce</span><span class="p">(</span><span class="n">custom_force</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
</section>
<section id="Simulating-alchemically-modified-systems">
<h2>Simulating alchemically-modified systems<a class="headerlink" href="#Simulating-alchemically-modified-systems" title="Link to this heading">¶</a></h2>
<p>We then create a <code class="docutils literal notranslate"><span class="pre">LangevinIntegrator</span></code> and <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> to run the simulation, and run a series of simulations at different values of lambda by using <code class="docutils literal notranslate"><span class="pre">simulation.context.setParameter()</span></code> to update the alchemical parameter on the fly. For each configuration sample that is collected, we can easily scan through the energy at different lambda values by simply alternating between <code class="docutils literal notranslate"><span class="pre">simulation.context.setParameter()</span></code> to update lambda and <code class="docutils literal notranslate"><span class="pre">simulation.context.getState()</span></code> to retrieve potential
energies at the new alchemical state.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an integrator</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">LangevinIntegrator</span><span class="p">(</span><span class="n">temperature</span><span class="p">,</span> <span class="n">collision_rate</span><span class="p">,</span> <span class="n">timestep</span><span class="p">)</span>

<span class="c1"># Create a simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">Simulation</span><span class="p">(</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>

<span class="c1"># Minimize energy</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Minimizing energy...&#39;</span><span class="p">)</span>
<span class="c1">#LocalEnergyMinimizer.minimize(context)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">minimizeEnergy</span><span class="p">()</span>


<span class="c1"># Collect data</span>

<span class="c1"># number of steps per sample</span>
<span class="n">nsteps</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="c1"># number of samples to collect per alchemical state</span>
<span class="n">niterations</span> <span class="o">=</span> <span class="mi">500</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">lambdas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># alchemical lambda schedule</span>
<span class="n">nstates</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lambdas</span><span class="p">)</span>
<span class="n">u_kln</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nstates</span><span class="p">,</span><span class="n">nstates</span><span class="p">,</span><span class="n">niterations</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">kT</span> <span class="o">=</span> <span class="n">AVOGADRO_CONSTANT_NA</span> <span class="o">*</span> <span class="n">BOLTZMANN_CONSTANT_kB</span> <span class="o">*</span> <span class="n">integrator</span><span class="o">.</span><span class="n">getTemperature</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nstates</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">niterations</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;state </span><span class="si">%5d</span><span class="s1"> iteration </span><span class="si">%5d</span><span class="s1"> / </span><span class="si">%5d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">iteration</span><span class="p">,</span> <span class="n">niterations</span><span class="p">))</span>
        <span class="c1"># Set alchemical state</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="c1"># Run some dynamics</span>
        <span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">nsteps</span><span class="p">)</span>
        <span class="c1"># Compute energies at all alchemical states</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nstates</span><span class="p">):</span>
            <span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setParameter</span><span class="p">(</span><span class="s1">&#39;lambda&#39;</span><span class="p">,</span> <span class="n">lambdas</span><span class="p">[</span><span class="n">l</span><span class="p">])</span>
            <span class="n">u_kln</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">iteration</span><span class="p">]</span> <span class="o">=</span> <span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">getState</span><span class="p">(</span><span class="n">getEnergy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">getPotentialEnergy</span><span class="p">()</span> <span class="o">/</span> <span class="n">kT</span>
<br/><br/></pre></div>
</div>
</div>
</section>
<section id="Analyzing-the-data-with-MBAR">
<h2>Analyzing the data with MBAR<a class="headerlink" href="#Analyzing-the-data-with-MBAR" title="Link to this heading">¶</a></h2>
<p>Finally, the <a class="reference external" href="https://dx.doi.org/10.1063%2F1.2978177">multistate Bennett acceptance ratio (MBAR)</a> is used to estimate the free energy of annihilating the particle using the conda-installable <a class="reference external" href="http://pymbar.org/">pymbar</a> package. In order to estimate how much data must be discarded to equilibration, we use a scheme for <a class="reference external" href="http://dx.doi.org/10.1021/acs.jctc.5b00784">automated equilibration detection</a> and subsequent extraction of decorrelated samples found in the
<a class="reference external" href="http://github.com/choderalab/pymbar">pymbar.timeseries</a> module.</p>
<p>Please note that we have updated this tutorial for pymbar version 4 <a class="reference external" href="https://pymbar.readthedocs.io/en/master/moving_from_pymbar3.html">https://pymbar.readthedocs.io/en/master/moving_from_pymbar3.html</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="c1"># Estimate free energy of Lennard-Jones particle insertion</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pymbar</span><span class="w"> </span><span class="kn">import</span> <span class="n">MBAR</span><span class="p">,</span> <span class="n">timeseries</span>

<span class="c1">## Subsample data to extract uncorrelated equilibrium timeseries</span>
<span class="n">N_k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">nstates</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span> <span class="c1"># number of uncorrelated samples</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nstates</span><span class="p">):</span>
    <span class="p">[</span><span class="n">nequil</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">Neff_max</span><span class="p">]</span> <span class="o">=</span> <span class="n">timeseries</span><span class="o">.</span><span class="n">detect_equilibration</span><span class="p">(</span><span class="n">u_kln</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">,:])</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">timeseries</span><span class="o">.</span><span class="n">subsample_correlated_data</span><span class="p">(</span><span class="n">u_kln</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">k</span><span class="p">,:],</span> <span class="n">g</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
    <span class="n">N_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
    <span class="n">u_kln</span><span class="p">[</span><span class="n">k</span><span class="p">,:,</span><span class="mi">0</span><span class="p">:</span><span class="n">N_k</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">u_kln</span><span class="p">[</span><span class="n">k</span><span class="p">,:,</span><span class="n">indices</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># Compute free energy differences</span>
<span class="n">mbar</span> <span class="o">=</span> <span class="n">MBAR</span><span class="p">(</span><span class="n">u_kln</span><span class="p">,</span> <span class="n">N_k</span><span class="p">)</span>

<span class="c1"># If this fails try setting compute_uncertainty to false</span>
<span class="c1"># See this issue: https://github.com/choderalab/pymbar/issues/419</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mbar</span><span class="o">.</span><span class="n">compute_free_energy_differences</span><span class="p">(</span><span class="n">compute_uncertainty</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Free energy change to insert a particle = &quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;Delta_f&#39;</span><span class="p">][</span><span class="n">nstates</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Statistical uncertainty = &quot;</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;dDelta_f&#39;</span><span class="p">][</span><span class="n">nstates</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<br/></pre></div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="coarse_grained_polymer.html" title="Previous document">Coarse-Grained Polymer</a>
        </li>
        <li>
          <a href="Beta_2_adrenergic_receptor_B2AR_membrane_protein_simulation_with_CHARMM.html" title="Next document">Beta-2-adrenergic receptor (B2AR) membrane protein simulation with CHARMM</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.svg" alt="Logo" />
    
    <h1 class="logo logo-name">OpenMM Cookbook & Tutorials</h1>
    
  </a>
</p>











<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="navigation-scrollbox">
    <div class="nav-toctree">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cookbook.html">The OpenMM Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">The OpenMM Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#getting-started">Getting Started</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#beyond-the-basics">Beyond the Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="simulation_parameters.html">Selecting Values for Simulation Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="coarse_grained_polymer.html">Coarse-Grained Polymer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Alchemical free energy calculations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Basic-concept">Basic concept</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Defining-alchemically-modified-potentials">Defining alchemically-modified potentials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Simulating-alchemically-modified-systems">Simulating alchemically-modified systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Analyzing-the-data-with-MBAR">Analyzing the data with MBAR</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Beta_2_adrenergic_receptor_B2AR_membrane_protein_simulation_with_CHARMM.html">Beta-2-adrenergic receptor (B2AR) membrane protein simulation with CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="HSP90_with_ADPMg2_simulation.html">HSP90 with ADP:Mg2+ simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Histone_methyltransferase_simulation_with_a_multisite_water_model_TIP4P-Ew.html">Histone methyltransferase simulation with a multisite water model (TIP4P-Ew)</a></li>
<li class="toctree-l3"><a class="reference internal" href="Histone_methyltransferase_simulation_with_multisite_Zn2_structural_ions.html">Histone methyltransferase simulation with multisite Zn2+ structural ions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Running_a_REST_simulation.html">Run a REST simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="umbrella_sampling.html">Umbrella Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="nuclear_quantum_effects.html">Nuclear Quantum Effects With RPMD and adQTB</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    
    <ul class="extra-nav-links">
        
        <li class="toctree-l1">
            <a href="https://openmm.org">
                OpenMM.org
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/userguide/">
                User's Manual
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/developerguide/">
                Developer Guide
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/api-c++/">
                C++ API reference
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/api-python/">
                Python API reference
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://github.com/openmm/openmm">
                GitHub
            </a>
        </li>
        
    </ul>
    
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, The OpenMM Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/notebooks/tutorials/Alchemical_free_energy_calculations.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>