<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Histone methyltransferase simulation with a multisite water model (TIP4P-Ew) &#8212; OpenMM Cookbook &amp; Tutorials dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=a0d4cc31" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/notebooks.css?v=9b8a9a20" />
    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Histone methyltransferase simulation with multisite Zn2+ structural ions" href="Histone_methyltransferase_simulation_with_multisite_Zn2_structural_ions.html" />
    <link rel="prev" title="HSP90 with ADP:Mg2+ simulation" href="HSP90_with_ADPMg2_simulation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="nbsphinx-prolog">
    <a href="Histone_methyltransferase_simulation_with_a_multisite_water_model_TIP4P-Ew.ipynb">Download Notebook</a>
    <a href="https://github.com/openmm/openmm-cookbook/blob/main/notebooks/tutorials/Histone_methyltransferase_simulation_with_a_multisite_water_model_TIP4P-Ew.ipynb">View in GitHub</a>
    <a href="https://colab.research.google.com/github/openmm/openmm-cookbook/blob/gh-pages/dev/colab/notebooks/tutorials/Histone_methyltransferase_simulation_with_a_multisite_water_model_TIP4P-Ew.ipynb">Open in Google Colab</a>
</div><span class="target" id="index-0"></span><section id="Histone-methyltransferase-simulation-with-a-multisite-water-model-(TIP4P-Ew)">
<h1>Histone methyltransferase simulation with a multisite water model (TIP4P-Ew)<a class="headerlink" href="#Histone-methyltransferase-simulation-with-a-multisite-water-model-(TIP4P-Ew)" title="Link to this heading">¶</a></h1>
<p><em>Simulating a protein with a multisite water model.</em></p>
<p>This tutorial is described in <a class="reference external" href="http://dx.doi.org/10.1371/journal.pcbi.1005659">OpenMM 7</a> publication.</p>
<section id="Files">
<h2>Files<a class="headerlink" href="#Files" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>All input files can be found in <a class="reference external" href="https://openmm.org/tutorials_/hkmt_tip4pew/files/hkmt_tip4pew.zip">hkmt_tip4pew.zip</a></p></li>
</ul>
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading">¶</a></h2>
<p>OpenMM includes a selection of <a class="reference external" href="https://en.wikipedia.org/wiki/Water_model">water models</a>, such as <a class="reference external" href="http://www.sklogwiki.org/SklogWiki/index.php/TIP3P_model_of_water">TIP3P</a>, <a class="reference external" href="http://www.sklogwiki.org/SklogWiki/index.php/TIP4P-Ew_model_of_water">TIP4P-Ew</a>, and <a class="reference external" href="http://www.sklogwiki.org/SklogWiki/index.php/TIP5P_model_of_water">TIP5P</a>. The use of the latter two is facilitated by OpenMM’s support for Extra Particles—particles that are not ordinary atoms, such as the virtual sites in
these water models, dummy atoms in multisite metal ion models, etc. This example illustrates the use of OpenMM’s modeling and simulation pipelines to study the behavior of a water channel crucial to reactivity in the histone methyltransferase SET7/9 (Uniprot: <a class="reference external" href="http://www.uniprot.org/uniprot/Q8WTS6">Q8WTS6</a>) after removal of ligands from the tertiary complex, using 3 different water models.</p>
</section>
<section id="Cleaning-up-the-protein-with-pdbfixer">
<h2>Cleaning up the protein with pdbfixer<a class="headerlink" href="#Cleaning-up-the-protein-with-pdbfixer" title="Link to this heading">¶</a></h2>
<p>We begin from the <a class="reference external" href="http://www.rcsb.org/pdb/explore.do?structureId=1o9s">1O9S PDB file</a>, remove unwanted chains (reduce the dimer to a monomer, remove ligands), add missing residues (only those in the middle of the chain) and missing heavy atoms using <a class="reference external" href="https://github.com/openmm/pdbfixer">PDBFixer</a>. We preserve all crystallographic waters because of the water channel we are interested in.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Download and unzip the inputfiles</span>
<span class="o">!</span>wget<span class="w"> </span>https://openmm.org/tutorials_/hkmt_tip4pew/files/hkmt_tip4pew.zip
<span class="o">!</span>unzip<span class="w"> </span>-o<span class="w"> </span>hkmt_tip4pew.zip
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pdbfixer</span><span class="w"> </span><span class="kn">import</span> <span class="n">PDBFixer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmm.app</span><span class="w"> </span><span class="kn">import</span> <span class="n">PDBFile</span>

<span class="n">fixer</span> <span class="o">=</span> <span class="n">PDBFixer</span><span class="p">(</span><span class="s1">&#39;pdb1o9s.ent&#39;</span><span class="p">)</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">removeChains</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">findMissingResidues</span><span class="p">()</span>

<span class="c1"># only add missing residues in the middle of the chain, do not add terminal ones</span>
<span class="n">chains</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">fixer</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">chains</span><span class="p">())</span>
<span class="n">keys</span> <span class="o">=</span> <span class="n">fixer</span><span class="o">.</span><span class="n">missingResidues</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="n">missingResidues</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
    <span class="n">chain</span> <span class="o">=</span> <span class="n">chains</span><span class="p">[</span><span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">chain</span><span class="o">.</span><span class="n">residues</span><span class="p">()))):</span>
        <span class="n">missingResidues</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">fixer</span><span class="o">.</span><span class="n">missingResidues</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">missingResidues</span> <span class="o">=</span> <span class="n">missingResidues</span>

<span class="n">fixer</span><span class="o">.</span><span class="n">findMissingAtoms</span><span class="p">()</span>
<span class="n">fixer</span><span class="o">.</span><span class="n">addMissingAtoms</span><span class="p">()</span>

<span class="n">PDBFile</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">fixer</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">fixer</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;1o9s_fixed.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>We load in the resulting PDB file and add hydrogens and solvent using the OpenMM’s <code class="docutils literal notranslate"><span class="pre">app.Modeller</span></code>. We will use the following water models: TIP3P, TIP4P-ew, and TIP5P. For the latter two an additional step - addition of the water extra particles to the crystallographic waters - is performed. We use the <code class="docutils literal notranslate"><span class="pre">amber99sbildn</span></code> forcefield - the <code class="docutils literal notranslate"><span class="pre">ForceField</span></code> object is created by passing the appropriate XML files. The <code class="docutils literal notranslate"><span class="pre">System</span></code> is created by calling the <code class="docutils literal notranslate"><span class="pre">createSystem</span></code> method on the <code class="docutils literal notranslate"><span class="pre">ForceField</span></code>
object. Next, the <code class="docutils literal notranslate"><span class="pre">LangevinIntegrator</span></code> and the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code> are set up, using the topology and positions from the <code class="docutils literal notranslate"><span class="pre">Modeller</span></code> object. The simulation is energy minimized and equilibrated for 100 steps. Reporters are attached and the production simulation propagated for 50 ns.</p>
</section>
<section id="Solvating-and-simulating-with-TIP3P">
<h2>Solvating and simulating with TIP3P<a class="headerlink" href="#Solvating-and-simulating-with-TIP3P" title="Link to this heading">¶</a></h2>
<p>If we want to use TIP3P, setup is straightforward:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">unit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sys</span><span class="w"> </span><span class="kn">import</span> <span class="n">stdout</span>

<span class="c1"># load in input PDB file and force field XML files</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="p">(</span><span class="s1">&#39;1o9s_fixed.pdb&#39;</span><span class="p">)</span>
<span class="n">forcefield</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ForceField</span><span class="p">(</span><span class="s1">&#39;amber99sbildn.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;tip3p.xml&#39;</span><span class="p">)</span>

<span class="c1"># use app.Modeller to add hydrogens and solvent</span>
<span class="n">modeller</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Modeller</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addHydrogens</span><span class="p">(</span><span class="n">forcefield</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addSolvent</span><span class="p">(</span><span class="n">forcefield</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;tip3p&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;1o9s_modeller_tip3p.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>

<span class="c1"># prepare system and integrator</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">forcefield</span><span class="o">.</span><span class="n">createSystem</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">nonbondedMethod</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">PME</span><span class="p">,</span>
    <span class="n">nonbondedCutoff</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">HBonds</span><span class="p">,</span> <span class="n">rigidWater</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">ewaldErrorTolerance</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">LangevinIntegrator</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">unit</span><span class="o">.</span><span class="n">picoseconds</span><span class="p">,</span>
    <span class="mf">2.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">femtoseconds</span><span class="p">)</span>
<span class="n">integrator</span><span class="o">.</span><span class="n">setConstraintTolerance</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>

<span class="c1"># prepare simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

<span class="c1"># minimize</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Minimizing...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">minimizeEnergy</span><span class="p">()</span>

<span class="c1"># equilibrate for 100 steps</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setVelocitiesToTemperature</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Equilibrating...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># append reporters</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">DCDReporter</span><span class="p">(</span><span class="s1">&#39;trajectory_tip3p.dcd&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">StateDataReporter</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">potentialEnergy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">remainingTime</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">speed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">totalSteps</span><span class="o">=</span><span class="mi">25000000</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="c1"># run 50 ns of production simulation</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running Production...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">25000000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Solvating-and-simulating-TIP4P-Ew">
<h2>Solvating and simulating TIP4P-Ew<a class="headerlink" href="#Solvating-and-simulating-TIP4P-Ew" title="Link to this heading">¶</a></h2>
<p>Using a four-site water model like TIP4P-Ew requires making sure we explicitly call <code class="docutils literal notranslate"><span class="pre">modeller.addExtraParticles</span></code> to model in the missing virtual sites:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">unit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sys</span><span class="w"> </span><span class="kn">import</span> <span class="n">stdout</span>

<span class="c1"># load in input PDB file and force field XML files</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="p">(</span><span class="s1">&#39;1o9s_fixed.pdb&#39;</span><span class="p">)</span>
<span class="n">forcefield</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ForceField</span><span class="p">(</span><span class="s1">&#39;amber99sbildn.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;tip4pew.xml&#39;</span><span class="p">)</span>

<span class="c1"># use app.Modeller to add hydrogens, extra particles, and solvent</span>
<span class="n">modeller</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Modeller</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addHydrogens</span><span class="p">()</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addExtraParticles</span><span class="p">(</span><span class="n">forcefield</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addSolvent</span><span class="p">(</span><span class="n">forcefield</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;tip4pew&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;1o9s_modeller_tip4pew.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>

<span class="c1"># prepare system and integrator</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">forcefield</span><span class="o">.</span><span class="n">createSystem</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">nonbondedMethod</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">PME</span><span class="p">,</span>
    <span class="n">nonbondedCutoff</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">HBonds</span><span class="p">,</span> <span class="n">rigidWater</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">ewaldErrorTolerance</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">LangevinIntegrator</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">unit</span><span class="o">.</span><span class="n">picoseconds</span><span class="p">,</span>
    <span class="mf">2.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">femtoseconds</span><span class="p">)</span>
<span class="n">integrator</span><span class="o">.</span><span class="n">setConstraintTolerance</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>

<span class="c1"># prepare simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

<span class="c1"># minimize</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Minimizing...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">minimizeEnergy</span><span class="p">()</span>

<span class="c1"># equilibrate for 100 steps</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setVelocitiesToTemperature</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Equilibrating...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># append reporters</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">DCDReporter</span><span class="p">(</span><span class="s1">&#39;trajectory_tip4pew.dcd&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">StateDataReporter</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">potentialEnergy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">remainingTime</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">speed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">totalSteps</span><span class="o">=</span><span class="mi">25000000</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="c1"># run 50 ns of production simulation</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running Production...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">25000000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="TIP5P:">
<h2>TIP5P:<a class="headerlink" href="#TIP5P:" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">openmm</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mm</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">simtk</span><span class="w"> </span><span class="kn">import</span> <span class="n">unit</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sys</span><span class="w"> </span><span class="kn">import</span> <span class="n">stdout</span>

<span class="c1"># load in input PDB file and force field XML files</span>
<span class="n">pdb</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="p">(</span><span class="s1">&#39;1o9s_fixed.pdb&#39;</span><span class="p">)</span>
<span class="n">forcefield</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">ForceField</span><span class="p">(</span><span class="s1">&#39;amber99sbildn.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;tip5p.xml&#39;</span><span class="p">)</span>

<span class="c1"># use app.Modeller to add hydrogens, extra particles, and solvent</span>
<span class="n">modeller</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Modeller</span><span class="p">(</span><span class="n">pdb</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">pdb</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addHydrogens</span><span class="p">()</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addExtraParticles</span><span class="p">(</span><span class="n">forcefield</span><span class="p">)</span>
<span class="n">modeller</span><span class="o">.</span><span class="n">addSolvent</span><span class="p">(</span><span class="n">forcefield</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;tip5p&#39;</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">PDBFile</span><span class="o">.</span><span class="n">writeFile</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;1o9s_modeller_tip5p.pdb&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">))</span>

<span class="c1"># prepare system and integrator</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">forcefield</span><span class="o">.</span><span class="n">createSystem</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">nonbondedMethod</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">PME</span><span class="p">,</span>
    <span class="n">nonbondedCutoff</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">nanometers</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">app</span><span class="o">.</span><span class="n">HBonds</span><span class="p">,</span> <span class="n">rigidWater</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">ewaldErrorTolerance</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">)</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">mm</span><span class="o">.</span><span class="n">LangevinIntegrator</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">unit</span><span class="o">.</span><span class="n">picoseconds</span><span class="p">,</span>
    <span class="mf">2.0</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">femtoseconds</span><span class="p">)</span>
<span class="n">integrator</span><span class="o">.</span><span class="n">setConstraintTolerance</span><span class="p">(</span><span class="mf">0.00001</span><span class="p">)</span>

<span class="c1"># prepare simulation</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">topology</span><span class="p">,</span> <span class="n">system</span><span class="p">,</span> <span class="n">integrator</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setPositions</span><span class="p">(</span><span class="n">modeller</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span>

<span class="c1"># minimize</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Minimizing...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">minimizeEnergy</span><span class="p">()</span>

<span class="c1"># equilibrate for 100 steps</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">setVelocitiesToTemperature</span><span class="p">(</span><span class="mi">300</span><span class="o">*</span><span class="n">unit</span><span class="o">.</span><span class="n">kelvin</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Equilibrating...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># append reporters</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">DCDReporter</span><span class="p">(</span><span class="s1">&#39;trajectory_tip5p.dcd&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">reporters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">StateDataReporter</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">potentialEnergy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">remainingTime</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">speed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">totalSteps</span><span class="o">=</span><span class="mi">25000000</span><span class="p">,</span> <span class="n">separator</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="c1"># run 50 ns of production simulation</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running Production...&#39;</span><span class="p">)</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="mi">25000000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="HSP90_with_ADPMg2_simulation.html" title="Previous document">HSP90 with ADP:Mg2+ simulation</a>
        </li>
        <li>
          <a href="Histone_methyltransferase_simulation_with_multisite_Zn2_structural_ions.html" title="Next document">Histone methyltransferase simulation with multisite Zn2+ structural ions</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.svg" alt="Logo" />
    
    <h1 class="logo logo-name">OpenMM Cookbook & Tutorials</h1>
    
  </a>
</p>











<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><div class="navigation-scrollbox">
    <div class="nav-toctree">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cookbook.html">The OpenMM Cookbook</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">The OpenMM Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#basic-tutorials">Basic Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#coarse-graining">Coarse-Graining</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#advanced-tutorials">Advanced Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Alchemical_free_energy_calculations.html">Alchemical free energy calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Beta_2_adrenergic_receptor_B2AR_membrane_protein_simulation_with_CHARMM.html">Beta-2-adrenergic receptor (B2AR) membrane protein simulation with CHARMM</a></li>
<li class="toctree-l3"><a class="reference internal" href="HSP90_with_ADPMg2_simulation.html">HSP90 with ADP:Mg2+ simulation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Histone methyltransferase simulation with a multisite water model (TIP4P-Ew)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Files">Files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Cleaning-up-the-protein-with-pdbfixer">Cleaning up the protein with pdbfixer</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solvating-and-simulating-with-TIP3P">Solvating and simulating with TIP3P</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Solvating-and-simulating-TIP4P-Ew">Solvating and simulating TIP4P-Ew</a></li>
<li class="toctree-l4"><a class="reference internal" href="#TIP5P:">TIP5P:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Histone_methyltransferase_simulation_with_multisite_Zn2_structural_ions.html">Histone methyltransferase simulation with multisite Zn2+ structural ions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Running_a_REST_simulation.html">Run a REST simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="umbrella_sampling.html">Umbrella Sampling</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
    
    <ul class="extra-nav-links">
        
        <li class="toctree-l1">
            <a href="https://openmm.org">
                OpenMM.org
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/userguide/">
                User's Manual
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/developerguide/">
                Developer Guide
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/api-c++/">
                C++ API reference
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://docs.openmm.org/latest/api-python/">
                Python API reference
            </a>
        </li>
        
        <li class="toctree-l1">
            <a href="https://github.com/openmm/openmm">
                GitHub
            </a>
        </li>
        
    </ul>
    
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, The OpenMM Contributors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../_sources/notebooks/tutorials/Histone_methyltransferase_simulation_with_a_multisite_water_model_TIP4P-Ew.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>